APScheduler==3.11.0
bcrypt==4.3.0
blinker==1.9.0
buildozer==1.5.0
CacheControl==0.14.3
cachelib==0.13.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.3
dotenv==0.9.9
firebase-admin==6.8.0
Flask==3.1.1
Flask-APScheduler==1.13.1
flask-cors==6.0.0
Flask-Session==0.8.0
google-api-core==2.25.0rc1
google-api-python-client==2.170.0
google-auth==2.40.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-firestore==2.20.2
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==23.0.0
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msgpack==1.1.0
msgspec==0.19.0
oauthlib==3.2.2
packaging==25.0
pexpect==4.9.0
pillow==11.2.1
proto-plus==1.26.1
protobuf==5.29.4
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
qrcode==8.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
setuptools==78.1.1
sh==2.2.2
six==1.17.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==2.4.0
Werkzeug==3.1.3
wheel==0.45.1
