.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    background: linear-gradient(to right, #dff6ff, #ffffff);
    box-sizing: border-box;
}

.form-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    color: #333;
}

.form-box h2 {
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
}

.form-box input {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.form-box button {
    width: 100%;
    padding: 14px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}
