.news-page {
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}

.news-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.news-tabs button {
  padding: 10px 18px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.news-tabs button.active {
  background: #007BFF;
  color: white;
  border-color: #007BFF;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-card {
  width: 280px;
  border-radius: 10px;
  overflow: hidden;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.news-card:hover {
  transform: translateY(-4px);
}

.news-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.news-card p {
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}
