.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px; /* Tránh bị navbar che */
    background: linear-gradient(to right, #f0faff, #ffffff);
    box-sizing: border-box;
}

.register-box {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 450px;
    width: 90%;
    color: #333;
}

.register-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.register-box button {
    padding: 12px;
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.register-box button:hover {
    background-color: #006666;
}

.login-btn {
    background-color: #eee;
    color: #333;
}

.login-btn:hover {
    background-color: #ddd;
}
