.service-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
}

.form-section {
  margin-bottom: 30px;
  background: #f5faff;
  padding: 20px;
  border-radius: 10px;
  border
}
.expired {
  color: red;
  font-weight: bold;
}
.filter-buttons {
  margin: 10px 0 20px;
  display: flex;
  gap: 10px;
}

.filter-buttons button {
  padding: 8px 14px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.filter-buttons button:hover {
  background-color: #138496;
}
