.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-toggle {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-toggle:hover {
  transform: scale(1.1);
}

.chat-box {
  width: 320px;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background: #007bff;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f0f2f5;
}

.chat-msg {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 16px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-msg.user {
  background: #daf1ff;
  align-self: flex-end;
}

.chat-input-area {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input-area input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 15px;
}

.chat-input-area button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0 16px;
  font-weight: bold;
  cursor: pointer;
}
