.navbar-container {
    background-color: #ffffff;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed; /* cố định trên đầu */
    top: 0;
    left: 0;
    width: 100vw; /* kéo dài toàn màn hình */
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.navbar-title {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}

.navbar-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
}

    .navbar-links a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

        .navbar-links a:hover {
            color: #007BFF;
        }

.navbar-auth {
    position: absolute;
    top: 10px;
    right: 30px;
}

.btn {
    margin-left: 10px;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #007BFF;
    color: white;
}

    .btn:hover {
        background-color: #0056b3;
    }

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-name {
    font-weight: bold;
    background-color: #eaf2ff;
    padding: 6px 12px;
    border-radius: 20px;
}

.dropdown-menu {
    position: absolute;
    top: 35px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    z-index: 999;
}

    .dropdown-menu p {
        margin: 6px 0;
    }

    .dropdown-menu button {
        margin-top: 8px;
        width: 100%;
        padding: 6px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
    }

    .dropdown-menu .logout {
        background-color: #dc3545;
        margin-top: 5px;
    }
