.navbar-container {
    background-color: #ffffff;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar-title {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
    width: auto;
    text-align: left;
    flex-shrink: 0;
}

.navbar-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex: 1;
    margin-left: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar-links a:hover {
    color: #007BFF;
}

.navbar-auth {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    margin-right: 30px;
}

.btn {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #007BFF;
    color: white;
}

.btn:hover {
    background-color: #0056b3;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-name {
    font-weight: bold;
    background-color: #eaf2ff;
    padding: 6px 12px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    margin-right: 30px; /* đẩy sang trái khoảng 2-3cm */
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    z-index: 999;
    animation: fadeIn 0.2s ease-in-out;
}

.dropdown-menu p {
    margin: 6px 0;
}

.dropdown-menu button {
    margin-top: 8px;
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    transition: background-color 0.2s;
}

.dropdown-menu button:hover {
    background-color: #0056b3;
}

.dropdown-menu .logout {
    background-color: #dc3545;
    margin-top: 5px;
}

.dropdown-menu .logout:hover {
    background-color: #b02a37;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}
