.service-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
  padding-left: 40px;
}

.form-section {
  margin-bottom: 30px;
  background: #f5faff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #cce5ff;
}

.expired {
  color: red;
  font-weight: bold;
}

.filter-buttons {
  margin: 10px 0 20px;
  display: flex;
  gap: 10px;
}

.filter-buttons button {
  padding: 8px 14px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.filter-buttons button:hover {
  background-color: #138496;
}

.due-date-info {
  font-size: 14px;
  color: #555;
  margin-left: 10px;
  font-style: italic;
}

.single-list-warning {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: #ffcccc;
  color: #800000;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 0;
  z-index: 1000;
  border-top: 2px solid #cc0000;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
}
